../Core/Src/DS3231(CLK).c:25:6:timer_expired	1
../Core/Src/DS3231(CLK).c:37:6:update_date_time	1
../Core/Src/DS3231(CLK).c:54:6:DS3231_Init	1
../Core/Src/DS3231(CLK).c:64:6:DS3231_SetRegByte	1
../Core/Src/DS3231(CLK).c:70:9:DS3231_GetRegByte	1
../Core/Src/DS3231(CLK).c:78:6:DS3231_EnableBatterySquareWave	1
../Core/Src/DS3231(CLK).c:84:6:DS3231_SetInterruptMode	1
../Core/Src/DS3231(CLK).c:90:6:DS3231_SetRateSelect	1
../Core/Src/DS3231(CLK).c:96:6:DS3231_EnableOscillator	2
../Core/Src/DS3231(CLK).c:102:6:DS3231_EnableAlarm2	1
../Core/Src/DS3231(CLK).c:109:6:DS3231_ClearAlarm2Flag	1
../Core/Src/DS3231(CLK).c:115:6:DS3231_SetAlarm2Minute	1
../Core/Src/DS3231(CLK).c:122:6:DS3231_SetAlarm2Hour	1
../Core/Src/DS3231(CLK).c:129:6:DS3231_SetAlarm2Date	1
../Core/Src/DS3231(CLK).c:136:6:DS3231_SetAlarm2Day	1
../Core/Src/DS3231(CLK).c:143:6:DS3231_SetAlarm2Mode	1
../Core/Src/DS3231(CLK).c:154:6:DS3231_EnableAlarm1	1
../Core/Src/DS3231(CLK).c:161:6:DS3231_ClearAlarm1Flag	1
../Core/Src/DS3231(CLK).c:167:6:DS3231_SetAlarm1Second	1
../Core/Src/DS3231(CLK).c:174:6:DS3231_SetAlarm1Minute	1
../Core/Src/DS3231(CLK).c:181:6:DS3231_SetAlarm1Hour	1
../Core/Src/DS3231(CLK).c:188:6:DS3231_SetAlarm1Date	1
../Core/Src/DS3231(CLK).c:195:6:DS3231_SetAlarm1Day	1
../Core/Src/DS3231(CLK).c:202:6:DS3231_SetAlarm1Mode	1
../Core/Src/DS3231(CLK).c:215:9:DS3231_IsOscillatorStopped	1
../Core/Src/DS3231(CLK).c:220:9:DS3231_Is32kHzEnabled	1
../Core/Src/DS3231(CLK).c:225:9:DS3231_IsAlarm1Triggered	1
../Core/Src/DS3231(CLK).c:230:9:DS3231_IsAlarm2Triggered	1
../Core/Src/DS3231(CLK).c:235:9:DS3231_GetDayOfWeek	1
../Core/Src/DS3231(CLK).c:240:9:DS3231_GetDate	1
../Core/Src/DS3231(CLK).c:245:9:DS3231_GetMonth	1
../Core/Src/DS3231(CLK).c:250:10:DS3231_GetYear	1
../Core/Src/DS3231(CLK).c:257:9:DS3231_GetHour	1
../Core/Src/DS3231(CLK).c:262:9:DS3231_GetMinute	1
../Core/Src/DS3231(CLK).c:267:9:DS3231_GetSecond	1
../Core/Src/DS3231(CLK).c:272:6:DS3231_SetDayOfWeek	1
../Core/Src/DS3231(CLK).c:277:6:DS3231_SetDate	1
../Core/Src/DS3231(CLK).c:282:6:DS3231_SetMonth	1
../Core/Src/DS3231(CLK).c:288:6:DS3231_SetYear	1
../Core/Src/DS3231(CLK).c:296:6:DS3231_SetHour	1
../Core/Src/DS3231(CLK).c:301:6:DS3231_SetMinute	1
../Core/Src/DS3231(CLK).c:306:6:DS3231_SetSecond	1
../Core/Src/DS3231(CLK).c:311:6:DS3231_SetFullTime	1
../Core/Src/DS3231(CLK).c:318:6:DS3231_SetFullDate	1
../Core/Src/DS3231(CLK).c:326:9:DS3231_DecodeBCD	1
../Core/Src/DS3231(CLK).c:331:9:DS3231_EncodeBCD	1
../Core/Src/DS3231(CLK).c:336:6:DS3231_Enable32kHzOutput	1
../Core/Src/DS3231(CLK).c:342:8:DS3231_GetTemperatureInteger	1
../Core/Src/DS3231(CLK).c:347:9:DS3231_GetTemperatureFraction	1
