../Core/Src/main.c:102:5:main	4
../Core/Src/main.c:185:6:SystemClock_Config	3
../Core/Src/main.c:226:13:MX_ADC1_Init	4
../Core/Src/main.c:293:13:MX_I2C1_Init	4
../Core/Src/main.c:341:13:MX_I2C2_Init	4
../Core/Src/main.c:389:13:MX_I2C3_Init	4
../Core/Src/main.c:437:13:MX_USART1_UART_Init	5
../Core/Src/main.c:485:13:MX_USART2_UART_Init	5
../Core/Src/main.c:533:13:MX_USART3_UART_Init	5
../Core/Src/main.c:579:13:MX_DMA_Init	1
../Core/Src/main.c:592:13:MX_GPIO_Init	1
../Core/Src/main.c:659:6:Error_Handler	1
